<html>
    <body>
    <head>
        <title>RibEye3 Modifier - About Project</title>
            <link href="static/glike.css" rel="stylesheet" type="text/css" />
    </head>

    <div id="header">
        <h1><a href="index.htm">RibEye3 Modifier</a></h1>
        <ul class="toolbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="create.html">Create RBI 3 Gamefile</a></li>
            <li><a href="about.html" >About Project</a></li>
        </ul>
    </div>
    <div id="bodycontent">
        <h2>About RibEye3 Modifier</h2>
        <p>Complete this section better! We <b>don't</b> host ROMs on this site - users must supply their own
            copy of the original RBI Baseball 3, which is then patched to their liking. </p>

        <h2>Help</h2>
        <p>If something's not working as you expect, please submit an issue in our
            <a href="https://code.google.com/p/ribeye3-modifier/issues/list">Google Code issue tracker</a>. Please
            be as detailed as possible, and we'll take a look at it. We love classic RBI Baseball as much as you
            do, and we want this to work! </p>

        <h2>Thanks!</h2>
        <p>This project would NOT have been possible without support from:
            <ul>
                <li><a href="http://nightwulf.rbicentral.com/rbi-editor/">Nightwulf</a></li>
                <li><a href="https://github.com/pmeth/rbi">pmeth</a></li>
                <li><a href="http://andy_greatfun.tripod.com/rbi/">AndyB</a></li>
                <li><a href="http://dee-nee.com/rbi/">Gantry</a> and the
                    <a href="https://forums.dee-nee.com/index.php?board=3.0">Dee-Nee forums</a></li>
                <li><a href="https://code.google.com/p/ribeye3-modifier/wiki/References">...and more!</a></li>
            </ul>
        </p>

        <h2>How to contribute</h2>
        <p>If you'd like to hack away and add features, stop by our
            <a href="https://code.google.com/p/ribeye3-modifier/">Google Code project</a>, learn how to set up our
            <a href="https://code.google.com/p/ribeye3-modifier/wiki/DevEnvironmentGuide">development environment</a>,
            checkout a branch and start hacking!
        </p>

        <h2>About the developers</h2>
        <p>Todo!</p>

    </div>
    </body>
</html>